








<script type="text/javascript">
	var afterLogin = "/encuestas/encuestaMEN.jsp?874875433=446425344";
</script>







<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>AyRE Estudiantes :: Mis Notas</title>
	
	<link rel="stylesheet" href="/css/arcaHtml5.css" />
	
	<link rel="stylesheet" href="css/arca.css" />
	<link rel="stylesheet" href="css/menu_arca.css" />

	<link rel="stylesheet" href="css/boxJQuery.css" />
	<link rel="stylesheet" href="css/jquery.alerts.css" />
	<link rel="stylesheet" type="text/css" href="css/keyboard.css">
	
	<script type="text/javascript" src="/js/jquery.js" ></script>
	<script type="text/javascript" src="/js/prototype.js" ></script>
	
	<script type="text/javascript">
		function mostrarOcultarModal(fondo, msjDiv) {
			if (document.getElementById(msjDiv).style.display == "block") {
				document.getElementById(msjDiv).style.display = "none";
				document.getElementById(fondo).style.display = "none";
			} else {
				document.getElementById(msjDiv).style.display = "block";
				document.getElementById(fondo).style.display = "block";
			}
		}
	</script>

	<style type="text/css">
	.pop {
		opacity: 0.95;
		filter: "alpha(opacity=95)";
		filter: alpha(opacity = 95);
		padding: 10px;
		background: #CCE6FF;
		position: absolute;
		top: 100px;
		left: 50%;
		width: 670px;
		height: 300px;
		border: 3px #7796AA solid;
		display: none;
		margin-left: -350px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		z-index: 2000;
	}
	
	.Mask {
		display: none;
		width: 100%;
		height: 100%;
		z-index: 2000;
		position: fixed;
		top: 0px;
		left: 0px;
		padding: 0px;
		margin: 0px;
		background-color: Gray;
		filter: alpha(opacity = 70);
		opacity: 0.7;
		overflow: hidden;
	}
	</style>

	<script type="text/javascript" src="js/funciones.js?636634769" ></script>
	
	<link rel="stylesheet" href="css/arca2.css?636634769" />
<body><head><script>document.location.href='miHorario.jsp?confir=1';</script></head></body>